# Developerx-bootstrap-paradox

./: README.md  package.json  readme.md
andriod_app/: build.gradle
andriod_app/app/: build.gradle
andriod_app/app/src/androidTest/java/com/developerx/dunzo/: ExampleInstrumentedTest.java
andriod_app/app/src/main/: AndroidManifest.xml
andriod_app/app/src/main/java/com/developerx/dunzo/data/: NetworkInterface.java  Repo.java
andriod_app/app/src/main/java/com/developerx/dunzo/data/model/: Bill.java  BillData.java  Merchant.java  Product.java
andriod_app/app/src/main/java/com/developerx/dunzo/data/network/: NetworkManager.java
andriod_app/app/src/main/java/com/developerx/dunzo/data/network/response/: BillResponse.java  ImageResponse.java  StoreListResponse.java
andriod_app/app/src/main/java/com/developerx/dunzo/view/bill/details/: BillDetailsActivity.java  BillDetailsContract.java  BillDetailsPresenter.java
andriod_app/app/src/main/java/com/developerx/dunzo/view/image/preview/: ImagePreviewActivity.java  ImagePreviewContract.java  ImagePreviewPresenter.java
andriod_app/app/src/main/java/com/developerx/dunzo/view/store/details/: StoreDetailsActivity.java  StoreDetailsAdapter.java  StoreDetailsContract.java  StoreDetailsPresenter.java
andriod_app/app/src/main/java/com/developerx/dunzo/view/store/list/: StoreListActivity.java  StoreListAdapter.java  StoreListContract.java  StoreListPresenter.java
andriod_app/app/src/main/res/drawable/: button_filter_tag.xml  button_filter_tag_active.xml  button_filter_tag_inactive.xml  ic_back.xml  ic_close.xml  ic_verified.xml
andriod_app/app/src/main/res/layout/: activity_bill_details.xml  activity_main.xml  activity_store_details.xml  activity_store_list.xml  adapter_catalog_item.xml  adapter_store_item.xml  search_view.xml  toolbar_main.xml  view_bill_menu_details.xml
andriod_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
andriod_app/app/src/test/java/com/developerx/dunzo/: ExampleUnitTest.java
andriod_app/base/: build.gradle
andriod_app/base/src/androidTest/java/com/developerx/base/: ExampleInstrumentedTest.java
andriod_app/base/src/main/: AndroidManifest.xml
andriod_app/base/src/main/assets/: d.json
andriod_app/base/src/main/java/com/developerx/base/: CatalogDunzoApplication.java
andriod_app/base/src/main/java/com/developerx/base/data/: BaseRepo.java  RxBus.java
andriod_app/base/src/main/java/com/developerx/base/data/local/: BaseSharedPref.java
andriod_app/base/src/main/java/com/developerx/base/data/network/: BaseApiDisposable.java  BaseNetworkClient.java  BaseNetworkInterface.java
andriod_app/base/src/main/java/com/developerx/base/data/network/response/: BaseResponse.java  ErrorResponse.java
andriod_app/base/src/main/java/com/developerx/base/di/: ApplicationContext.java  ApplicationScope.java
andriod_app/base/src/main/java/com/developerx/base/di/components/: ApplicationComponent.java  RepoComponent.java
andriod_app/base/src/main/java/com/developerx/base/di/modules/: ApplicationModule.java  NetworkModule.java  SharedPrefModule.java
andriod_app/base/src/main/java/com/developerx/base/util/: BaseConstants.java  EndlessRecyclerViewScrollListener.java  NetworkUtil.java  PreferenceConstant.java  Util.java
andriod_app/base/src/main/java/com/developerx/base/view/: BaseActivity.java  BaseContract.java  BasePresenter.java
andriod_app/base/src/main/java/com/developerx/base/view/components/: BaseLoader.java
andriod_app/base/src/main/res/drawable/: default_toast_background.xml  ic_back.xml  ic_back_black.xml  profile_circle_background.xml
andriod_app/base/src/main/res/layout/: fragment_listview.xml  lottie_loader.xml  toast_view.xml
andriod_app/base/src/main/res/values/: colors.xml
andriod_app/base/src/test/java/com/developerx/base/: ExampleUnitTest.java
andriod_app/gradle/wrapper/: gradle-wrapper.properties
crawler/: crawler.js  package.json
server/backend_app/: .env  imageToTextConverter.js  main.js  parser.js
server/backend_app/config/: database.config.js
server/backend_app/controllers/: member.controller.js  navigation.controller.js  product-img.controller.js  product.controller.js
server/backend_app/models/: member.model.js  merchant.model.js  product-img.model.js  product.model.js  things.model.js
server/backend_app/resources/: credentials.json
server/backend_app/routes/: navigation.route.js  product.routes.js
