<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:scaleType="center"
            android:padding="@dimen/dimen_10dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_back"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@color/colorAccent"
            android:hint="Search product"
            style="@style/SearchView"/>
    </LinearLayout>
</layout>